<?php

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-09-16 at 20:02:04.
 */
class phpQueryPluginsTest extends PHPUnit_Framework_TestCase {

    /**
     * @var phpQueryPlugins
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new phpQueryPlugins;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers phpQueryPlugins::__call
     * @todo   Implement test__call().
     */
    public function test__call() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
