<?php

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-09-16 at 19:44:43.
 */
class phpQueryObjectTest extends PHPUnit_Framework_TestCase {

    /**
     * @var phpQueryObject
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new phpQueryObject;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    public function test__get() {
        $this->object->$a = 1;
        $this->assertEquals(1, $this->object->$a);
    }

    /**
     * @covers phpQueryObject::toReference
     * @todo   Implement testToReference().
     */
    public function testToReference() {
        $this->object->toReference($x);
        $this->assertSame($x, $this->object);
    }

    /**
     * @covers phpQueryObject::documentFragment
     * @todo   Implement testDocumentFragment().
     */
    public function testDocumentFragment() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::toRoot
     * @todo   Implement testToRoot().
     */
    public function testToRoot() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::getDocumentIDRef
     * @todo   Implement testGetDocumentIDRef().
     */
    public function testGetDocumentIDRef() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::getDocument
     * @todo   Implement testGetDocument().
     */
    public function testGetDocument() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::getDOMDocument
     * @todo   Implement testGetDOMDocument().
     */
    public function testGetDOMDocument() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::getDocumentID
     * @todo   Implement testGetDocumentID().
     */
    public function testGetDocumentID() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::unloadDocument
     * @todo   Implement testUnloadDocument().
     */
    public function testUnloadDocument() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::isHTML
     * @todo   Implement testIsHTML().
     */
    public function testIsHTML() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::isXHTML
     * @todo   Implement testIsXHTML().
     */
    public function testIsXHTML() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::isXML
     * @todo   Implement testIsXML().
     */
    public function testIsXML() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::serialize
     * @todo   Implement testSerialize().
     */
    public function testSerialize() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::serializeArray
     * @todo   Implement testSerializeArray().
     */
    public function testSerializeArray() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::get
     * @todo   Implement testGet().
     */
    public function testGet() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::getString
     * @todo   Implement testGetString().
     */
    public function testGetString() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::getStrings
     * @todo   Implement testGetStrings().
     */
    public function testGetStrings() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::newInstance
     * @todo   Implement testNewInstance().
     */
    public function testNewInstance() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::find
     * @todo   Implement testFind().
     */
    public function testFind() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::is
     * @todo   Implement testIs().
     */
    public function testIs() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::filterCallback
     * @todo   Implement testFilterCallback().
     */
    public function testFilterCallback() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::filter
     * @todo   Implement testFilter().
     */
    public function testFilter() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::load
     * @todo   Implement testLoad().
     */
    public function testLoad() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::__loadSuccess
     * @todo   Implement test__loadSuccess().
     */
    public function test__loadSuccess() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::css
     * @todo   Implement testCss().
     */
    public function testCss() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::show
     * @todo   Implement testShow().
     */
    public function testShow() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::hide
     * @todo   Implement testHide().
     */
    public function testHide() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::trigger
     * @todo   Implement testTrigger().
     */
    public function testTrigger() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::triggerHandler
     * @todo   Implement testTriggerHandler().
     */
    public function testTriggerHandler() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::bind
     * @todo   Implement testBind().
     */
    public function testBind() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::unbind
     * @todo   Implement testUnbind().
     */
    public function testUnbind() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::change
     * @todo   Implement testChange().
     */
    public function testChange() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::submit
     * @todo   Implement testSubmit().
     */
    public function testSubmit() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::click
     * @todo   Implement testClick().
     */
    public function testClick() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::wrapAllOld
     * @todo   Implement testWrapAllOld().
     */
    public function testWrapAllOld() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::wrapAll
     * @todo   Implement testWrapAll().
     */
    public function testWrapAll() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::___wrapAllCallback
     * @todo   Implement test___wrapAllCallback().
     */
    public function test___wrapAllCallback() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::wrapAllPHP
     * @todo   Implement testWrapAllPHP().
     */
    public function testWrapAllPHP() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::wrap
     * @todo   Implement testWrap().
     */
    public function testWrap() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::wrapPHP
     * @todo   Implement testWrapPHP().
     */
    public function testWrapPHP() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::wrapInner
     * @todo   Implement testWrapInner().
     */
    public function testWrapInner() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::wrapInnerPHP
     * @todo   Implement testWrapInnerPHP().
     */
    public function testWrapInnerPHP() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::contents
     * @todo   Implement testContents().
     */
    public function testContents() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::contentsUnwrap
     * @todo   Implement testContentsUnwrap().
     */
    public function testContentsUnwrap() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::switchWith
     * @todo   Implement testSwitchWith().
     */
    public function testSwitchWith() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::eq
     * @todo   Implement testEq().
     */
    public function testEq() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::size
     * @todo   Implement testSize().
     */
    public function testSize() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::length
     * @todo   Implement testLength().
     */
    public function testLength() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::count
     * @todo   Implement testCount().
     */
    public function testCount() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::end
     * @todo   Implement testEnd().
     */
    public function testEnd() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::_clone
     * @todo   Implement test_clone().
     */
    public function test_clone() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::replaceWithPHP
     * @todo   Implement testReplaceWithPHP().
     */
    public function testReplaceWithPHP() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::replaceWith
     * @todo   Implement testReplaceWith().
     */
    public function testReplaceWith() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::replaceAll
     * @todo   Implement testReplaceAll().
     */
    public function testReplaceAll() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::remove
     * @todo   Implement testRemove().
     */
    public function testRemove() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::markup
     * @todo   Implement testMarkup().
     */
    public function testMarkup() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::markupOuter
     * @todo   Implement testMarkupOuter().
     */
    public function testMarkupOuter() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::html
     * @todo   Implement testHtml().
     */
    public function testHtml() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::xml
     * @todo   Implement testXml().
     */
    public function testXml() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::htmlOuter
     * @todo   Implement testHtmlOuter().
     */
    public function testHtmlOuter() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::xmlOuter
     * @todo   Implement testXmlOuter().
     */
    public function testXmlOuter() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::__toString
     * @todo   Implement test__toString().
     */
    public function test__toString() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::php
     * @todo   Implement testPhp().
     */
    public function testPhp() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::markupPHP
     * @todo   Implement testMarkupPHP().
     */
    public function testMarkupPHP() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::markupOuterPHP
     * @todo   Implement testMarkupOuterPHP().
     */
    public function testMarkupOuterPHP() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::children
     * @todo   Implement testChildren().
     */
    public function testChildren() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::ancestors
     * @todo   Implement testAncestors().
     */
    public function testAncestors() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::append
     * @todo   Implement testAppend().
     */
    public function testAppend() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::appendPHP
     * @todo   Implement testAppendPHP().
     */
    public function testAppendPHP() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::appendTo
     * @todo   Implement testAppendTo().
     */
    public function testAppendTo() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::prepend
     * @todo   Implement testPrepend().
     */
    public function testPrepend() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::prependPHP
     * @todo   Implement testPrependPHP().
     */
    public function testPrependPHP() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::prependTo
     * @todo   Implement testPrependTo().
     */
    public function testPrependTo() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::before
     * @todo   Implement testBefore().
     */
    public function testBefore() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::beforePHP
     * @todo   Implement testBeforePHP().
     */
    public function testBeforePHP() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::insertBefore
     * @todo   Implement testInsertBefore().
     */
    public function testInsertBefore() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::after
     * @todo   Implement testAfter().
     */
    public function testAfter() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::afterPHP
     * @todo   Implement testAfterPHP().
     */
    public function testAfterPHP() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::insertAfter
     * @todo   Implement testInsertAfter().
     */
    public function testInsertAfter() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::insert
     * @todo   Implement testInsert().
     */
    public function testInsert() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::index
     * @todo   Implement testIndex().
     */
    public function testIndex() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::slice
     * @todo   Implement testSlice().
     */
    public function testSlice() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::reverse
     * @todo   Implement testReverse().
     */
    public function testReverse() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::text
     * @todo   Implement testText().
     */
    public function testText() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::plugin
     * @todo   Implement testPlugin().
     */
    public function testPlugin() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::extend
     * @todo   Implement testExtend().
     */
    public function testExtend() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::__call
     * @todo   Implement test__call().
     */
    public function test__call() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::_next
     * @todo   Implement test_next().
     */
    public function test_next() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::_prev
     * @todo   Implement test_prev().
     */
    public function test_prev() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::prev
     * @todo   Implement testPrev().
     */
    public function testPrev() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::prevAll
     * @todo   Implement testPrevAll().
     */
    public function testPrevAll() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::nextAll
     * @todo   Implement testNextAll().
     */
    public function testNextAll() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::siblings
     * @todo   Implement testSiblings().
     */
    public function testSiblings() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::not
     * @todo   Implement testNot().
     */
    public function testNot() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::add
     * @todo   Implement testAdd().
     */
    public function testAdd() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::parent
     * @todo   Implement testParent().
     */
    public function testParent() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::parents
     * @todo   Implement testParents().
     */
    public function testParents() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::stack
     * @todo   Implement testStack().
     */
    public function testStack() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::attr
     * @todo   Implement testAttr().
     */
    public function testAttr() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::attrPHP
     * @todo   Implement testAttrPHP().
     */
    public function testAttrPHP() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::removeAttr
     * @todo   Implement testRemoveAttr().
     */
    public function testRemoveAttr() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::val
     * @todo   Implement testVal().
     */
    public function testVal() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::andSelf
     * @todo   Implement testAndSelf().
     */
    public function testAndSelf() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::addClass
     * @todo   Implement testAddClass().
     */
    public function testAddClass() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::addClassPHP
     * @todo   Implement testAddClassPHP().
     */
    public function testAddClassPHP() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::hasClass
     * @todo   Implement testHasClass().
     */
    public function testHasClass() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::removeClass
     * @todo   Implement testRemoveClass().
     */
    public function testRemoveClass() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::toggleClass
     * @todo   Implement testToggleClass().
     */
    public function testToggleClass() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::_empty
     * @todo   Implement test_empty().
     */
    public function test_empty() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::each
     * @todo   Implement testEach().
     */
    public function testEach() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::callback
     * @todo   Implement testCallback().
     */
    public function testCallback() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::map
     * @todo   Implement testMap().
     */
    public function testMap() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::data
     * @todo   Implement testData().
     */
    public function testData() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::removeData
     * @todo   Implement testRemoveData().
     */
    public function testRemoveData() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::rewind
     * @todo   Implement testRewind().
     */
    public function testRewind() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::current
     * @todo   Implement testCurrent().
     */
    public function testCurrent() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::key
     * @todo   Implement testKey().
     */
    public function testKey() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::next
     * @todo   Implement testNext().
     */
    public function testNext() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::valid
     * @todo   Implement testValid().
     */
    public function testValid() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::offsetExists
     * @todo   Implement testOffsetExists().
     */
    public function testOffsetExists() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::offsetGet
     * @todo   Implement testOffsetGet().
     */
    public function testOffsetGet() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::offsetSet
     * @todo   Implement testOffsetSet().
     */
    public function testOffsetSet() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::offsetUnset
     * @todo   Implement testOffsetUnset().
     */
    public function testOffsetUnset() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::whois
     * @todo   Implement testWhois().
     */
    public function testWhois() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::dump
     * @todo   Implement testDump().
     */
    public function testDump() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::dumpWhois
     * @todo   Implement testDumpWhois().
     */
    public function testDumpWhois() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::dumpLength
     * @todo   Implement testDumpLength().
     */
    public function testDumpLength() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::dumpTree
     * @todo   Implement testDumpTree().
     */
    public function testDumpTree() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers phpQueryObject::dumpDie
     * @todo   Implement testDumpDie().
     */
    public function testDumpDie() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
